.ant-menu-submenu > .ant-menu > .k93imx32usd-editor_css {
  width: 100%;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k93k3bp0lck-editor_css {
  position: relative;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k93k1p6dhca-editor_css {
  width: 100%;
  height: 50px;
  left: 0;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k93k1r0b1m8-editor_css {
  height: 200px;
  position: absolute;
  bottom: 36%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 36%;
  top: unset;
  right: unset;
  text-align: unset;
  width: 1200px;
}
.banner1-title-bold {
  font-size: 34px;
}
.banner-text {
  margin: 24px 0;
  line-height: 2;
  letter-spacing: 1px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k93kbkiyw2-editor_css {
  background-color: #f04134;
}
#Feature5_0 .k93m3cy4imh-editor_css {
  padding: 60px 0px 60px 0px;
}
.nav-header {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
}
.nav-header:hover {
  background-color:rgba(0, 21, 41, .87);
}
.nav-new-tab {
  color:#fff;
}
.content7-add-css {
  background-color: #001529;
  color: #fff;
  .title-wrapper > h1 {
    color: #fff;
  }
  .ant-tabs {
    color:#fff;
  }
}
.edit-content-css {
  justify-content: space-between;
}
.footer1-wrapper .block > .footer-h2 {
  color: #fff;
}
.k93k1r0b1m8-editor_css .ant-btn {
  height: auto;
  padding: 8px 25px;
  border-color: transparent;
}
.ant-btn-background-ghost {
  background-color: #50b3c9!important;
}
.main-title h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}